# Image-Decoder-Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mightyfrog/android/imagedecodersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
